# corporate-devsecops-pipeline-aws

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/vestersly/: App.java
src/test/java/com/vestersly/: AppTest.java
